# -*- coding: utf-8 -*-
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%B': '%B',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<br />Thank you,<br /> Relatto Team - www.relatto.com</html>': '<br />Thank you,<br /> Relatto Team - www.relatto.com</html>',
'<br/>Thank you,<br /> Relatto Team - www.relatto.com</html>': '<br />Obrigado,<br /> Equipe Relatto - www.relatto.com</html>',
'<html>Hello, welcome to Relatto plataform! <br />\n\t\t\t\t\t\t\t\t\tNow you can use the application to make easy the communication between\n\t\t\t\t\t\t\t\t\tyou and the stakeholders or shareholders of a company.<br>\n\t\t\t\t\t\t\t\t\tUse the link below to confirm your registration, so we can activate your account.</br>\n\t\t\t\t\t\t\t\t\tIt is only needed for you to do this one time, then you can login with your email and password.</br> http://': '<html>Olá, seja bem vindo à plataforma Relatto!<br />\r\n\t\t\t\t\t\t\t\t\tAgora você poderá utilizar o sistema para facilitar a comunicação entre os stakeholders ou shareholders de uma empresa.<br>\r\n\t\t\t\t\t\t\t\t\tUtilize o link abaixo para confirmar seu cadastro. É essencial para podermos ativar sua conta.</br>\r\n\t\t\t\t\t\t\t\t\tSó é necessário fazer isto uma vez, depois você poderá efetuar login normalmente com seu email e senha.</br> http://',
'<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> http://': '<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> http://',
'<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> http://localhost:8000/relatto/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>': '<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> http://localhost:8000/relatto/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>',
'<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> https://': '<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> https://',
'<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> https://localhost:8000/bugfoto/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>': '<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> https://localhost:8000/bugfoto/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>',
'<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> https://localhost:8000/nightly/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>': '<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> https://localhost:8000/nightly/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>',
'<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> https://localhost:8000/relatto/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>': '<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> https://localhost:8000/relatto/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>',
'<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> https://localhost:8000/relatto/default/user/verify_email/?key=%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>': '<html>Hello, welcome to Relatto plataform! <br />\n                                    Now you can use the application to make easy the communication between\n                                    you and the stakeholders or shareholders of a company.<br>\n                                    Use the link below to confirm your registration, so we can activate your account.</br>\n                                    It is only needed for you to do this one time, then you can login with your email and password.</br> https://localhost:8000/relatto/default/user/verify_email/?key=%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>',
'<html>Hello, you are receiving this message because you forgot your password and asked to reset it.\n\t\t\t\t\t\t\t\t\tYou just need to click the link below and follow the instructions in your browser. <br />\n\t\t\t\t\t\t\t\t\tIn case you did not make this request, please ignore this email.<br /> http://': '<html>Olá, você está recebendo esta mensagem pois esqueceu sua senha e pediu para resetá-la. Basta clicar no link abaixo e seguir as instruções em seu navegador.<br />\r\n\t\t\t\t\t\t\t\t\tCaso não tenha feito esta solicitação, favor ignorar este e-mail.<br /> http://',
'<html>Hello, you are receiving this message because you forgot your password and asked to reset it.\n                                    You just need to click the link below and follow the instructions in your browser. <br />\n                                    In case you did not make this request, please ignore this email.<br /> http://': '<html>Hello, you are receiving this message because you forgot your password and asked to reset it.\n                                    You just need to click the link below and follow the instructions in your browser. <br />\n                                    In case you did not make this request, please ignore this email.<br /> http://',
'<html>Hello, you are receiving this message because you forgot your password and asked to reset it.\n                                    You just need to click the link below and follow the instructions in your browser. <br />\n                                    In case you did not make this request, please ignore this email.<br /> http://localhost:8000/relatto/default/user/reset_password/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>': '<html>Hello, you are receiving this message because you forgot your password and asked to reset it.\n                                    You just need to click the link below and follow the instructions in your browser. <br />\n                                    In case you did not make this request, please ignore this email.<br /> http://localhost:8000/relatto/default/user/reset_password/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>',
'<html>Hello, you are receiving this message because you forgot your password and asked to reset it.\n                                    You just need to click the link below and follow the instructions in your browser. <br />\n                                    In case you did not make this request, please ignore this email.<br /> http://localhost:8000/relatto/default/user/reset_password/?key=%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>': '<html>Hello, you are receiving this message because you forgot your password and asked to reset it.\n                                    You just need to click the link below and follow the instructions in your browser. <br />\n                                    In case you did not make this request, please ignore this email.<br /> http://localhost:8000/relatto/default/user/reset_password/?key=%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>',
'<html>Hello, you are receiving this message because you forgot your password and asked to reset it.\n                                    You just need to click the link below and follow the instructions in your browser. <br />\n                                    In case you did not make this request, please ignore this email.<br /> https://': '<html>Hello, you are receiving this message because you forgot your password and asked to reset it.\n                                    You just need to click the link below and follow the instructions in your browser. <br />\n                                    In case you did not make this request, please ignore this email.<br /> https://',
'<html>Hello, you are receiving this message because you forgot your password and asked to reset it.\n                                    You just need to click the link below and follow the instructions in your browser. <br />\n                                    In case you did not make this request, please ignore this email.<br /> https://localhost:8000/relatto/default/user/reset_password/?key=%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>': '<html>Hello, you are receiving this message because you forgot your password and asked to reset it.\n                                    You just need to click the link below and follow the instructions in your browser. <br />\n                                    In case you did not make this request, please ignore this email.<br /> https://localhost:8000/relatto/default/user/reset_password/?key=%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>',
'<html>Olá, seja bem vindo à plataforma Relatto!<br />\r\n\t\t\t\t\t\t\t\t\tAgora você poderá utilizar o sistema para facilitar a comunicação entre os stakeholders ou shareholders de uma empresa.<br>\r\n\t\t\t\t\t\t\t\t\tUtilize o link abaixo para confirmar seu cadastro. É essencial para podermos ativar sua conta.</br>\r\n\t\t\t\t\t\t\t\t\tSó é necessário fazer isto uma vez, depois você poderá efetuar login normalmente com seu email e senha.</br> http://localhost:8000/relatto/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>': '<html>Olá, seja bem vindo à plataforma Relatto!<br />\r\n\t\t\t\t\t\t\t\t\tAgora você poderá utilizar o sistema para facilitar a comunicação entre os stakeholders ou shareholders de uma empresa.<br>\r\n\t\t\t\t\t\t\t\t\tUtilize o link abaixo para confirmar seu cadastro. É essencial para podermos ativar sua conta.</br>\r\n\t\t\t\t\t\t\t\t\tSó é necessário fazer isto uma vez, depois você poderá efetuar login normalmente com seu email e senha.</br> http://localhost:8000/relatto/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>',
'<html>Olá, seja bem vindo à plataforma Relatto!<br />\r\n\t\t\t\t\t\t\t\t\tAgora você poderá utilizar o sistema para facilitar a comunicação entre os stakeholders ou shareholders de uma empresa.<br>\r\n\t\t\t\t\t\t\t\t\tUtilize o link abaixo para confirmar seu cadastro. É muito importante para podermos ativar sua conta.</br>\r\n\t\t\t\t\t\t\t\t\tSó é necessário fazer isto uma vez, depois você poderá efetuar login normalmente com seu email e senha.</br> http://127.0.0.1:8000/unovainvest/default/user/verify_email/%(key)s <br /><br />Obrigado,<br /> Equipe Relatto - www.relatto.com</html>': '<html>Olá, seja bem vindo à plataforma Relatto!<br />\r\n\t\t\t\t\t\t\t\t\tAgora você poderá utilizar o sistema para facilitar a comunicação entre os stakeholders ou shareholders de uma empresa.<br>\r\n\t\t\t\t\t\t\t\t\tUtilize o link abaixo para confirmar seu cadastro. É muito importante para podermos ativar sua conta.</br>\r\n\t\t\t\t\t\t\t\t\tSó é necessário fazer isto uma vez, depois você poderá efetuar login normalmente com seu email e senha.</br> http://127.0.0.1:8000/unovainvest/default/user/verify_email/%(key)s <br /><br />Obrigado,<br /> Equipe Relatto - www.relatto.com</html>',
'<html>Olá, seja bem vindo à plataforma Relatto!<br />\r\n\t\t\t\t\t\t\t\t\tAgora você poderá utilizar o sistema para facilitar a comunicação entre os stakeholders ou shareholders de uma empresa.<br>\r\n\t\t\t\t\t\t\t\t\tUtilize o link abaixo para confirmar seu cadastro. É muito importante para podermos ativar sua conta.</br>\r\n\t\t\t\t\t\t\t\t\tSó é necessário fazer isto uma vez, depois você poderá efetuar login normalmente com seu email e senha.</br> http://localhost:8000/relatto/default/user/verify_email/%(key)s <br /><br />Obrigado,<br /> Equipe Relatto - www.relatto.com</html>': '<html>Olá, seja bem vindo à plataforma Relatto!<br />\r\n\t\t\t\t\t\t\t\t\tAgora você poderá utilizar o sistema para facilitar a comunicação entre os stakeholders ou shareholders de uma empresa.<br>\r\n\t\t\t\t\t\t\t\t\tUtilize o link abaixo para confirmar seu cadastro. É muito importante para podermos ativar sua conta.</br>\r\n\t\t\t\t\t\t\t\t\tSó é necessário fazer isto uma vez, depois você poderá efetuar login normalmente com seu email e senha.</br> http://localhost:8000/relatto/default/user/verify_email/%(key)s <br /><br />Obrigado,<br /> Equipe Relatto - www.relatto.com</html>',
'<html>Olá, seja bem vindo à plataforma Relatto!<br />\r\n\t\t\t\t\t\t\t\t\tAgora você poderá utilizar o sistema para facilitar a comunicação entre os stakeholders ou shareholders de uma empresa.<br>\r\n\t\t\t\t\t\t\t\t\tUtilize o link abaixo para confirmar seu cadastro. É muito importante para podermos ativar sua conta.</br>\r\n\t\t\t\t\t\t\t\t\tSó é necessário fazer isto uma vez, depois você poderá efetuar login normalmente com seu email e senha.</br> http://localhost:8000/relatto/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>': '<html>Olá, seja bem vindo à plataforma Relatto!<br />\r\n\t\t\t\t\t\t\t\t\tAgora você poderá utilizar o sistema para facilitar a comunicação entre os stakeholders ou shareholders de uma empresa.<br>\r\n\t\t\t\t\t\t\t\t\tUtilize o link abaixo para confirmar seu cadastro. É muito importante para podermos ativar sua conta.</br>\r\n\t\t\t\t\t\t\t\t\tSó é necessário fazer isto uma vez, depois você poderá efetuar login normalmente com seu email e senha.</br> http://localhost:8000/relatto/default/user/verify_email/%(key)s <br /><br />Thank you,<br /> Relatto Team - www.relatto.com</html>',
'<html>Olá, seja bem vindo à plataforma Relatto!<br />\r\n\t\t\t\t\t\t\t\t\tAgora você poderá utilizar o sistema para facilitar a comunicação entre os stakeholders ou shareholders de uma empresa.<br>\r\n\t\t\t\t\t\t\t\t\tUtilize o link abaixo para confirmar seu cadastro. É muito importante para podermos ativar sua conta.</br>\r\n\t\t\t\t\t\t\t\t\tSó é necessário fazer isto uma vez, depois você poderá efetuar login normalmente com seu email e senha.</br> http://localhost:8000/unovainvest/default/user/verify_email/%(key)s <br /><br />Obrigado,<br /> Equipe Relatto - www.relatto.com</html>': '<html>Olá, seja bem vindo à plataforma Relatto!<br />\r\n\t\t\t\t\t\t\t\t\tAgora você poderá utilizar o sistema para facilitar a comunicação entre os stakeholders ou shareholders de uma empresa.<br>\r\n\t\t\t\t\t\t\t\t\tUtilize o link abaixo para confirmar seu cadastro. É muito importante para podermos ativar sua conta.</br>\r\n\t\t\t\t\t\t\t\t\tSó é necessário fazer isto uma vez, depois você poderá efetuar login normalmente com seu email e senha.</br> http://localhost:8000/unovainvest/default/user/verify_email/%(key)s <br /><br />Obrigado,<br /> Equipe Relatto - www.relatto.com</html>',
'<html>Olá, você está recebendo esta mensagem pois esqueceu sua senha e pediu para resetá-la. Basta clicar no link abaixo e seguir as instruções em seu navegador.<br />\r\n\t\t\t\t\t\t\t\t\tCaso não tenha feito esta solicitação, favor ignorar este e-mail.<br /> http://localhost:8000/relatto/default/user/reset_password/%(key)s <br /><br />Obrigado,<br /> Equipe Relatto - www.relatto.com</html>': '<html>Olá, você está recebendo esta mensagem pois esqueceu sua senha e pediu para resetá-la. Basta clicar no link abaixo e seguir as instruções em seu navegador.<br />\r\n\t\t\t\t\t\t\t\t\tCaso não tenha feito esta solicitação, favor ignorar este e-mail.<br /> http://localhost:8000/relatto/default/user/reset_password/%(key)s <br /><br />Obrigado,<br /> Equipe Relatto - www.relatto.com</html>',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'abril': 'abril',
'Accept': 'Aceitar',
'Activity': 'Atividades',
'add': 'adicionar',
'Add a photo': 'Adicionar foto',
'Add a tag': 'Adicionar tag',
'Add a topic': 'Adicionar tópico',
'Add companies': 'Adicionar empresas',
'Add member': 'Adicionar membro',
'Add new members': 'Adicionar novo membro',
'After that, you can usually log in with the new password created.': 'After that, you can usually log in with the new password created.',
'all': 'all',
'All': 'Todos',
'Allow': 'Aceitar',
'Already have an account?': 'Já possui conta?',
'Alterar senha': 'Alterar senha',
'Aplicar mudanças': 'Aplicar mudanças',
'Apply': 'Aplicar',
'Apply changes': 'Aplicar mudanças',
'April': 'Abril',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'August': 'Agosto',
'Available Databases and Tables': 'Available Databases and Tables',
'Browse companies': 'Procurar empresas',
'Busca': 'Busca',
'By': 'Por',
'cache': 'cache',
'Cadastrar': 'Cadastrar',
'Cadastre-se': '',
'Cancel': 'Cancelar',
'cancel': 'Cancelar',
'Cannot be empty': 'Não pode estar vazio',
'Categoria criada com sucesso': 'Categoria criada com sucesso',
'Categories': 'Categorias',
'Category': 'Category',
'Change my password': 'Alterar minha senha',
'Change password': 'Alterar senha',
'change photo': 'Alterar Foto',
'Check to delete': 'Marque para apagar',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Fechar',
'Comment': 'Comment',
'Comments': 'Comentários',
'comments with': 'Comentários com',
'Community': 'Comunidade',
'Companies': 'Empresas',
'Companies I Invest': 'Empresas que invisto',
"Companies I'm on": 'Empresas que participo',
'Companies that I belong': 'Empresas que pertenço',
'COMPANIES WAITING FOR APPROVAL': 'EMPRESAS ESPERANDO POR APROVAÇÃO',
'Company': 'Empresa',
'Company description': 'Descrição da empresa',
'Company Description': 'Company Description',
'Company Name': 'Company Name',
'Company name': 'Nome da empresa',
'Company site': 'Site da empresa',
'Company team': 'Equipe da Empresa',
'Configuration': 'Configuration',
'Confirm': 'Confirmar',
'Confirm new password': 'Confirmar nova senha',
'Confirm password': 'Confirmar senha',
'Confirm Password': 'Confirm Password',
'Confirmar nova senha': 'Confirmar nova senha',
'Control panel': 'Painel de controle',
'Copyright': 'Copyright',
'Created By': 'Created por',
'Created by': 'Criado por',
'Created On': 'Created em',
'Created on': 'Created on',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'day': 'dia',
'days': 'dias',
'db': 'db',
'December': 'Dezembro',
'Decline': 'Recusar',
'Define role': 'Definir função',
'Delete': 'Delete',
'delete': 'delete',
'Delete:': 'Delete:',
'Deny': 'Negar',
'Description': 'Descrição',
'Descrição da empresa': 'Descrição da empresa',
'design': 'design',
'Developed By': 'Developed By',
'Developer By': 'Developer By',
'Developer By.': 'Developer By.',
'DISK': 'DISK',
'Documentation': 'Documentação',
'done!': 'feito!',
'E-mail': 'E-mail',
'Easy, fast and transparent.': 'Fácil, rápido e transparente.',
'Edit': 'Editar',
'Edit company': 'Editar empresa',
'Edit current record': 'Editar registro atual',
'Edit my profile': 'Editar meu perfil',
'edit my profile': 'editar meu perfil',
'Edit your profile': 'Editar seu perfil',
'Editar': 'Editar',
'Editing reply': 'Edição de resposta',
'Email': 'Email',
'Email inválido': 'Email inválido',
'Email sent': 'Email enviado',
'Email verification': 'Verificação de email',
'Email verified': 'Email verificado',
'EMPRESAS QUE FAÇO PARTE': 'EMPRESAS QUE FAÇO PARTE',
'Enter': 'Entrar',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'enter from %(min)g to %(max)g characters': 'enter from %(min)g to %(max)g characters',
'Enter the e-mail account, send you instructions on how you can create a new password.': 'Digite o endereço de e-mail da sua conta, enviaremos instruções sobre como você ',
'Enter the e-mail account, send you instructions on how you can create a new password. teste': 'Enter the e-mail account, send you instructions on how you can create a new password. teste',
'Enter your new password for your account.': 'Enter your new password for your account.',
'Entrar com Linkedin': 'Entrar com Linkedin',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Esse email já possui uma conta': 'Esse email já possui uma conta',
'Esta categoria já existe': 'Esta categoria já existe',
'Eu sou o dono': 'Eu sou o dono',
'export as csv file': 'export as csv file',
'Facebook link': 'Facebook link',
'February': 'Fevereiro',
"Field can't be empty!": 'O campo não pode estar vazio!',
'file': 'arquivo',
'file ## download': 'arquivo ',
'Fill in your company name': 'Preencha o nome da empresa',
'Fill out before adding a new category': 'Preencha antes de adicionar uma nova categoria',
'First name': 'Primeiro nome',
'Forgot username?': 'Forgot username?',
'Forgot your password?': 'Esqueceu a senha?',
'Form has errors!': 'Form has errors!',
'Forneça seu email': 'Forneça seu email',
'Founded in': 'Criada em',
'General Report': 'General Report',
'General Reports': 'General Reports',
'Google Plus link': 'Google Plus link',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello': 'Hello',
'Home': 'Home',
'http://minhaempresa.com': 'http://minhaempresa.com',
'http://minhaempresa.com.br': 'http://minhaempresa.com.br',
'I work': 'Eu Trabalho',
"If you're registered with linkedin,just put new password and confirm it.": "If you're registered with linkedin,just put new password and confirm it.",
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Important Notifications': 'Notificações Importantes',
'Inform relevant reports (finance, contracts, etc).': 'Informe relatórios relevantes (finanças, contratações, etc).',
'Inform relevant reports(finance, contracts, etc).': 'Informe relatórios relevantes (finanças, contratações, etc).',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Internal State',
'Invalid email': 'Email inválido',
'Invalid image': 'Invalid image',
'Invalid login': 'Login inválido',
'Invalid password': 'Invalid password',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Invalid reset password': 'Invalid reset password',
'Invalid username': 'Invalid username',
'Investments': 'Investimentos',
'Investor': 'Investidor',
'Is Active': 'Está ativo',
"It's faster that way.": 'É mais rápido assim. ',
'January': 'Janeiro',
'July': 'Julho',
'June': 'Junho',
'Just fill in the fields below if you want to change the password. Otherwise, no need to change anything.': 'Só mexa nos campos abaixo caso queira alterar a senha. Do contrário, não precisa alterar nada.',
'Last activity in': 'Ultima atividade em',
'Last name': 'Último nome',
'Like it? share it': 'Gostou? Compartilhe',
'LinkedIn link': 'LinkedIn link',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Sair',
'Lost Password': 'Esqueceu a senha',
'Lost password?': 'Esqueceu a senha?',
'Make efficient exchange of relevant information between the stakeholders of your business or your investments. Only in one place.': 'Torne eficiente a troca de informações relevantes entre os stakeholders do seu negócio ou de seus investimentos. Em um só lugar.',
'Manage Cache': 'Manage Cache',
'March': 'Março',
'May': 'Maio',
'MEMBERS': 'MEMBROS',
'Membro adicionado com sucesso': 'Membro adicionado com sucesso',
'Membro já está na empresa': 'Membro já está na empresa',
'Membro já na empresa': 'Membro já na empresa',
'mes': 'mes',
'Modified By': 'Modificado por',
'Modified on': 'Modificado em',
'Modified On': 'Modified On',
'My Companies': 'Minhas Empresas',
'MY COMPANIES': 'MINHAS EMPRESAS',
'My companies': 'Minhas empresas',
'MY INVESTMENTS': 'MEUS INVESTIMENTOS',
'My investments': 'Meus investimentos',
'My Sites': 'My Sites',
'Name': 'Nome',
'Navigation': 'Navegação',
'Needs to be a valid URL!': 'É necessário uma URL válida!',
'Network': 'Rede Social',
'new Category': 'Nova Categoria',
'New company': 'Nova Empresa',
'New password': 'Nova senha',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next %s rows': 'next %s rows',
'No more getting lost in emails or phone calls.': 'Chega de ficar perdido entre emails ou telefonemas.',
'No registers found.': 'Nenhum registro encontrado.',
'Nome': 'Nome',
'Nome da empresa': 'Nome da empresa',
'Nome de usuário': 'Nome de usuário',
'Not authorized': 'Not authorized',
'Nova senha': 'Nova senha',
'November': 'Novembro',
'Não pode estar vazio': 'Não pode estar vazio',
'O membro doi removido': 'O membro doi removido',
'O membro foi removido': 'O membro foi removido',
'O membro já está participando da empresa': 'O membro já está participando da empresa',
'Object or table name': 'Object or table name',
'October': 'Outubro',
'Old password': 'Senha antiga',
'On': 'Em',
'on': 'on',
'On topic': 'No tópico',
'or import from csv file': 'or import from csv file',
'Origin': 'Origem',
'Os campos de senha não combinam': 'Os campos de senha não combinam',
'Overview': 'Overview',
'Owner': 'Owner',
'Password': 'Senha',
'Password changed': 'Senha alterada',
"Password fields don't match": 'Os campos de senha não combinam',
'Password reset': 'Password reset',
'please input your password again': 'por favor insira sua senha novamente',
'Please, check your inbox and follow the instructions to participate of the Relatto community.\n                            The message can be in another folder or in the spambox. Take a look calmly.': 'Por favor, verifique sua caixa de entrada e siga todas as instruções para participar ativamente do Relatto.\r\n                            Às vezes a mensagem pode estar em outra pasta ou na caixa de spam. Dê uma olhada com calma.',
'Plugins': 'Plugins',
'Post': 'Postar',
'Post Comment': 'Postar comentário',
'Post in': 'Posts Em',
'Post link': 'Link do tópico',
'Post Reply': 'Responder Postagem',
'Post title': 'Titulo do tópico',
'Posted on': 'Postado em',
'Posted On': 'Posted On',
'Powered by': 'Powered by',
'Previous Posts': 'Mensagens anteriores',
'Profile': 'Perfil',
'Profile updated': 'Profile updated',
'Put the site in a valid format Example: www.relatto.com': 'Coloque o site em um formato válido Exemplo: www.relatto.com',
'pygraphviz library not found': 'pygraphviz library not found',
'Query:': 'Query:',
'RAM': 'RAM',
'Recent activity': 'Atividades recentes',
'Recent Activity': 'Recent Activity',
'record does not exist': 'record does not exist',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Refuse': 'Negar',
'Register': 'Cadastre-se',
'Register new company': 'Cadastrar nova empresa',
'Registrar': 'Registrar',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration needs verification': 'Registration needs verification',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remove': 'Remover',
'Reply': 'Responder',
'Reply editing': 'Reply editing',
'Reply sent!': 'Resposta enviada!',
'Reports': 'Relatórios',
'Request reset password': 'Forneça seu email',
'Request sent!': 'Request sent!',
'Requests for me': 'Solicitações para mim',
'Requests made by me': 'Solicitações feitas por mim',
'Reset password': 'Escolha nova senha',
'Reset Password key': 'Reset Password key',
'Reviewed': 'Comentado em',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Save': 'Salvar',
'Save Comment': 'Salvar comentário',
'Search': 'Buscar',
'Search for': 'Buscar por',
'Search for Members': 'Procurar Membros',
'Search for...': 'Pesquisar por...',
'Search new members': 'Buscar novos membros',
'Select a Category': 'Selecione uma Categoria',
'select or create a new category that identifies this post': 'Selecione ou Crie uma nova categoria que identifique este post',
'Send': 'Enviar',
'Senha antiga': 'Senha antiga',
'September': 'Setembro',
'Settings': 'Configurações',
'Share': 'Compartilhe',
'Sign Up': 'Sign Up',
'Site http://minhaempresa.com.br': 'Site http://minhaempresa.com.br',
'Site: http://www.relatto.com.br': 'Site: http://www.relatto.com.br',
'Site:http://minhaempresa.com.br': 'Site:http://minhaempresa.com.br',
'Solicitação recusada': 'Solicitação recusada',
'Solicitação recusada/cancelada': 'Solicitação recusada/cancelada',
'state': 'state',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': 'Success!',
'Sucess!': 'Sucesso!',
'Table': 'Table',
'Tags': 'Tags',
'TESTE': 'TESTE',
'Teste': 'Teste',
'teste': 'teste',
'Thanks for registering and a good communication for you!': 'Obrigado por se cadastrar e boa comunicação!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The company': 'Na empresa',
'There is no company for approval': 'Não há nenhuma empresa para aprovação',
'There is no recents activities': 'Não há atividades Recentes',
'This App': 'This App',
'This email already has an account': 'Esse email já possui uma conta',
'Thumbnail User': 'Miniatura do usuario',
'Timestamp': 'Timestamp',
'Too short': 'Muito curto',
'too short': 'Senha muito curta',
'Topic': 'Tópicos',
'Topic Replies': 'Respostas ao tópico',
'Topics': 'Tópicos',
'Traceback': 'Traceback',
'Twitter link': 'Twitter link',
'Undefined': 'Indefinido',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Usuário',
'User ID': 'User ID',
'Username': 'Nome de usuário',
'Username already taken': 'Username already taken',
'Value already in database or empty': 'Value already in database or empty',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'Value not in database': 'Value not in database',
'value not in database': 'valor não está no banco de dados',
'Verify Password': 'Verificar senha',
'Você já enviou uma solicitação para esta empresa.': 'Você já enviou uma solicitação para esta empresa.',
'Você não pode ver esta empresa.': 'Você não pode ver esta empresa.',
'Você não tem autorização para excluir membros do time.': 'Você não tem autorização para excluir membros do time.',
'Você é o dono da empresa': 'Você é o dono da empresa',
'Você é o dono da empresa.': 'Você é o dono da empresa.',
'want to be associated as an investor in your company': 'want to be associated as an investor in your company',
'want to be associated as an investor in your company.': 'quer ser associado como um investidor na sua empresa.',
'Welcome': 'Bem-vindo',
'Welcome to web2py!': 'Welcome to web2py!',
'Welcome!': 'Bem-vindo!',
'What do you wish to report now?  You can paste links for websites or external documents (via Dropbox, Google Drive, etc.)': 'O que você deseja relatar agora? Você pode colar links para sites ou documentos externos (via Dropbox, Google Drive, etc)',
'What do you wish to report now? You can paste links for websites or external documents (via Dropbox, Google Drive, etc.)': 'O que você deseja relatar agora? Você pode colar links para sites ou documentos externos (via Dropbox, Google Drive, etc)',
'Whitou category': 'Whitou category',
'Whitout category': 'Sem categoria',
'Working...': 'Trabalhando...',
'Write a comment': 'Escreve um comentário',
'You are not part of any company yet.': 'Você não é parte de qualquer empresa ainda.',
"you don't have investments": 'Você não tem investimentos',
'You have no companies even': 'Você não tem empresas ainda',
'You posted a new topic!': 'You posted a new topic!',
'You started a new company!': 'Você iniciou uma nova empresa!',
"you're not a company of any investor": "you're not a company of any investor",
"You're not yet a investor in a company.": 'Você ainda não é um investidor de uma empresa.',
"You've registered sucessfully! We sent you a verifying message to your registered e-mail.": 'Seu cadastro foi recebido com sucesso! Enviamos uma mensagem para seu email cadastrado.',
}
